[33mcommit 634b2d879de67de7a2f12d48dc51992893f9303a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: SsJuuzuu <tsiplitaris.perikliss@gmail.com>
Date:   Fri Jan 27 20:04:18 2023 +0200

    change bg color on body

[33mcommit 7a657ac041e4fc5cd425455f3be6cb619d2bd3bc[m
Author: SsJuuzuu <tsiplitaris.perikliss@gmail.com>
Date:   Fri Jan 27 20:03:30 2023 +0200

    add basic styles

[33mcommit ec796229bccb53e550a1adadfae1c33d3630e11e[m
Author: SsJuuzuu <tsiplitaris.perikliss@gmail.com>
Date:   Fri Jan 27 20:01:36 2023 +0200

    add app logic

[33mcommit 914ddd2a1b27f5d86985783f73802fee91421784[m
Author: SsJuuzuu <tsiplitaris.perikliss@gmail.com>
Date:   Fri Jan 27 19:56:57 2023 +0200

    Testing the commit by creating index.html
